name: orb2-finetune
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pytorch=2.1.0
  - torchvision=0.16.0
  - torchaudio=2.1.0
  - cudatoolkit=11.8  # Remove or change if on CPU

  # Materials / Chemistry
  - ase
  - pymatgen
  - rdkit

  # Data + ML
  - pandas
  - numpy
  - scikit-learn
  - tqdm
  - wandb

  - pip
  - pip:
      - orb-models  # or -e ../orb-models if local
